WinShell/WinShell/UIManagement/ConsoleWindow.xaml

<UserControl x:Class="WinShell.UIManagement.ConsoleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinShell.UIManagement"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="OutputBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="InfoTextStyle" TargetType="Run">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="LightGreen" />
        </Style>

        <Style x:Key="OutputTextStyle" TargetType="Run">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FFBEECEC" />
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </UserControl.Resources>

    <!-- Main output area -->
    <ScrollViewer Name="viewOutputView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="stackOutputPanel" Background="Black">
            <TextBlock Style="{DynamicResource TitleTextStyle}" Margin="0,0,0,3" >
                    The WinShell Command Interpreter, by Jerbediah Frechekowski
            </TextBlock>
            <Border BorderThickness="0,2,0,0" BorderBrush="#FF73B5EC" Margin="0,0,0,10"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
