WinShell/WinShell/MainWindow.xaml

<Window x:Class="WinShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinShell"
        mc:Ignorable="d"
        Title="WinShell" Height="350" Width="525"
        >
    <Window.Resources>
        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="LightGreen" />
        </Style>
        
        <Style x:Key="OutputTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="5px">
        <Grid>
            <!-- Row definitions for main window -->
            <Grid.RowDefinitions>
                <!-- Output area will use all of the window not occupied by other sections. -->
                <RowDefinition Height="*"></RowDefinition>
                
                <!-- Current directory area will use however much space is needed to display the current directory. -->
                <RowDefinition Height="auto"></RowDefinition>
                
                <!-- Command entry area will use however much space is needed to enter a command. -->
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Main output area -->

            <ScrollViewer Name="viewOutputView" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="stackOutputPanel" Background="Black">
                </StackPanel>
            </ScrollViewer>

            <!-- Current directory button and display -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Open the current directory via Explorer. -->
                <Button x:Name="btnOpenCurrentDir" Margin="5" Grid.Column="0" Padding="5" VerticalAlignment="Stretch" Click="btnOpenCurrentDir_Click">Current Directory</Button>
                
                <!-- Display current directory. -->
                <TextBlock Grid.Column="1" FontFamily="Consolas" Text="{Binding CurrentWorkingDirectory}" TextWrapping="Wrap" Padding="5" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
            
            <!-- Command entry area -->
            <TextBox Name="txtCommand"  Grid.Row="2" FontFamily="Consolas" TextWrapping="Wrap" Padding="5" PreviewKeyDown="txtCommand_PreviewKeyDown"/>
        </Grid>
    </Border>
</Window>
